<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{52E3281B-85BA-4148-913C-144C196E0ECE}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="Debug" IntermediateDirectory="fabm_models_examples.dir\Debug" TargetName="fabm_models_examples" TargetExt="" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /W1" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\gotm-git\extras\netcdf\win32\3.6.3\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Debug/" RuntimeLibrary="rtMultiThreadedDebug" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="fabm_models_examples.dir\Debug\fabm_models_examples.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="Release" IntermediateDirectory="fabm_models_examples.dir\Release" TargetName="fabm_models_examples" TargetExt="" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /W1 /O2" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\gotm-git\extras\netcdf\win32\3.6.3\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Release/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="fabm_models_examples.dir\Release\fabm_models_examples.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="MinSizeRel" IntermediateDirectory="fabm_models_examples.dir\MinSizeRel" TargetName="fabm_models_examples" TargetExt="" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /W1" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\gotm-git\extras\netcdf\win32\3.6.3\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="fabm_models_examples.dir\MinSizeRel\fabm_models_examples.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="RelWithDebInfo" IntermediateDirectory="fabm_models_examples.dir\RelWithDebInfo" TargetName="fabm_models_examples" TargetExt="" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /W1 /O2" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\gotm-git\extras\netcdf\win32\3.6.3\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="fabm_models_examples.dir\RelWithDebInfo\fabm_models_examples.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\benthic_predator\benthic_predator.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -He:/Users/EYA/GMD/Sleipner_final/brom/code -Be:/Users/EYA/GMD/Sleipner_final/brom/build --check-stamp-file e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples\CMakeFiles\generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule e:/Users/EYA/GMD/Sleipner_final/fabm-git/src/models/examples/CMakeLists.txt" Outputs="e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples\CMakeFiles\generate.stamp" AdditionalDependencies="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\CMakeLists.txt;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -He:/Users/EYA/GMD/Sleipner_final/brom/code -Be:/Users/EYA/GMD/Sleipner_final/brom/build --check-stamp-file e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples\CMakeFiles\generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule e:/Users/EYA/GMD/Sleipner_final/fabm-git/src/models/examples/CMakeLists.txt" Outputs="e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples\CMakeFiles\generate.stamp" AdditionalDependencies="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\CMakeLists.txt;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -He:/Users/EYA/GMD/Sleipner_final/brom/code -Be:/Users/EYA/GMD/Sleipner_final/brom/build --check-stamp-file e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples\CMakeFiles\generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule e:/Users/EYA/GMD/Sleipner_final/fabm-git/src/models/examples/CMakeLists.txt" Outputs="e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples\CMakeFiles\generate.stamp" AdditionalDependencies="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\CMakeLists.txt;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -He:/Users/EYA/GMD/Sleipner_final/brom/code -Be:/Users/EYA/GMD/Sleipner_final/brom/build --check-stamp-file e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples\CMakeFiles\generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule e:/Users/EYA/GMD/Sleipner_final/fabm-git/src/models/examples/CMakeLists.txt" Outputs="e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\models\examples\CMakeFiles\generate.stamp" AdditionalDependencies="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\CMakeLists.txt;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\CMakeLists.txt;"/></FileConfiguration></File>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\npzd\det.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\duplicator\duplicator.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\examples_model_library.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\npzd\examples_npzd_model_library.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\mean\mean.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\nonlocal\nonlocal.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\npzd_f2003\npzd_f2003.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\npzd\nut.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\npzd\phy.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\models\examples\npzd\zoo.F90"/></Files>
	<Globals/></VisualStudioProject>
