<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{F44850A4-7C88-454B-8B1A-CF2D8434764F}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="Debug" IntermediateDirectory="fabm_base.dir\Debug" TargetName="fabm_base" TargetExt="" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /W1" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\gotm-git\extras\netcdf\win32\3.6.3\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath="modules\$(ConfigurationName)" AssemblerListingLocation="Debug/" RuntimeLibrary="rtMultiThreadedDebug" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="fabm_base.dir\Debug\fabm_base.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="Release" IntermediateDirectory="fabm_base.dir\Release" TargetName="fabm_base" TargetExt="" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /W1 /O2" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\gotm-git\extras\netcdf\win32\3.6.3\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath="modules\$(ConfigurationName)" AssemblerListingLocation="Release/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="fabm_base.dir\Release\fabm_base.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="MinSizeRel" IntermediateDirectory="fabm_base.dir\MinSizeRel" TargetName="fabm_base" TargetExt="" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /W1" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\gotm-git\extras\netcdf\win32\3.6.3\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath="modules\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="fabm_base.dir\MinSizeRel\fabm_base.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="RelWithDebInfo" IntermediateDirectory="fabm_base.dir\RelWithDebInfo" TargetName="fabm_base" TargetExt="" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /W1 /O2" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\gotm-git\extras\netcdf\win32\3.6.3\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath="modules\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="fabm_base.dir\RelWithDebInfo\fabm_base.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\..\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files">
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\include\fabm.h"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\drivers\brom\fabm_driver.h"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\include\fabm_private.h"/></Filter>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -He:/Users/EYA/GMD/Sleipner_final/brom/code -Be:/Users/EYA/GMD/Sleipner_final/brom/build --check-stamp-file e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\CMakeFiles\generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule e:/Users/EYA/GMD/Sleipner_final/fabm-git/src/CMakeLists.txt" Outputs="e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\CMakeFiles\generate.stamp" AdditionalDependencies="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\CMakeLists.txt;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\fabm_library.F90.in;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -He:/Users/EYA/GMD/Sleipner_final/brom/code -Be:/Users/EYA/GMD/Sleipner_final/brom/build --check-stamp-file e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\CMakeFiles\generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule e:/Users/EYA/GMD/Sleipner_final/fabm-git/src/CMakeLists.txt" Outputs="e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\CMakeFiles\generate.stamp" AdditionalDependencies="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\CMakeLists.txt;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\fabm_library.F90.in;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -He:/Users/EYA/GMD/Sleipner_final/brom/code -Be:/Users/EYA/GMD/Sleipner_final/brom/build --check-stamp-file e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\CMakeFiles\generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule e:/Users/EYA/GMD/Sleipner_final/fabm-git/src/CMakeLists.txt" Outputs="e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\CMakeFiles\generate.stamp" AdditionalDependencies="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\CMakeLists.txt;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\fabm_library.F90.in;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -He:/Users/EYA/GMD/Sleipner_final/brom/code -Be:/Users/EYA/GMD/Sleipner_final/brom/build --check-stamp-file e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\CMakeFiles\generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule e:/Users/EYA/GMD/Sleipner_final/fabm-git/src/CMakeLists.txt" Outputs="e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\CMakeFiles\generate.stamp" AdditionalDependencies="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\CMakeLists.txt;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\fabm_library.F90.in;e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\CMakeLists.txt;"/></FileConfiguration></File>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\fabm_builtin_models.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\fabm_driver.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\fabm_expressions.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\fabm_particle.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\fabm_properties.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\fabm_standard_variables.F90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\fabm-git\src\fabm_types.F90"/></Files>
	<Globals/></VisualStudioProject>
