<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{ED2F8B47-F9CA-406C-A936-8921DFD8C119}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="Debug" IntermediateDirectory="brom.dir\Debug" TargetName="brom">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /W1 /nofpp /nothreads /libs:qwin" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\gotm-git\extras\netcdf\win32\3.6.3\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath="modules\$(ConfigurationName)" AssemblerListingLocation="Debug/" RuntimeLibrary="rtMultiThreadedDebug" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions=" /machine:X86 /debug /INCREMENTAL" OutputFile="e:\Users\EYA\GMD\Sleipner_final\brom\build\Debug\brom.exe" Version="0.0" LinkLibraryDependencies="false" IgnoreDefaultLibraryNames="libcmtd" GenerateDebugInformation="true" ProgramDatabaseFile="e:\Users\EYA\GMD\Sleipner_final\brom\build\Debug/brom.pdb" SubSystem="subSystemWindows" ImportLibrary="e:\Users\EYA\GMD\Sleipner_final\brom\build\Debug\brom.lib" AdditionalDependencies="$(NOINHERIT) user32.lib fabm\Debug\fabm.lib e:\gotm-git\extras\netcdf\win32\3.6.3\lib\netcdfs.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="Release" IntermediateDirectory="brom.dir\Release" TargetName="brom">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /W1 /O2 /nofpp /nothreads /libs:qwin" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\gotm-git\extras\netcdf\win32\3.6.3\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath="modules\$(ConfigurationName)" AssemblerListingLocation="Release/" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions=" /machine:X86" OutputFile="e:\Users\EYA\GMD\Sleipner_final\brom\build\Release\brom.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" ProgramDatabaseFile="e:\Users\EYA\GMD\Sleipner_final\brom\build\Release/brom.pdb" SubSystem="subSystemWindows" ImportLibrary="e:\Users\EYA\GMD\Sleipner_final\brom\build\Release\brom.lib" AdditionalDependencies="$(NOINHERIT) user32.lib fabm\Release\fabm.lib e:\gotm-git\extras\netcdf\win32\3.6.3\lib\netcdfs.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="MinSizeRel" IntermediateDirectory="brom.dir\MinSizeRel" TargetName="brom">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /W1 /nofpp /nothreads /libs:qwin" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\gotm-git\extras\netcdf\win32\3.6.3\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath="modules\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions=" /machine:X86" OutputFile="e:\Users\EYA\GMD\Sleipner_final\brom\build\MinSizeRel\brom.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" ProgramDatabaseFile="e:\Users\EYA\GMD\Sleipner_final\brom\build\MinSizeRel/brom.pdb" SubSystem="subSystemWindows" ImportLibrary="e:\Users\EYA\GMD\Sleipner_final\brom\build\MinSizeRel\brom.lib" AdditionalDependencies="$(NOINHERIT) user32.lib fabm\MinSizeRel\fabm.lib e:\gotm-git\extras\netcdf\win32\3.6.3\lib\netcdfs.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="RelWithDebInfo" IntermediateDirectory="brom.dir\RelWithDebInfo" TargetName="brom">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /W1 /O2 /nofpp /nothreads /libs:qwin" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\gotm-git\extras\netcdf\win32\3.6.3\include\$(ConfigurationName);e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath="modules\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions=" /machine:X86 /debug /INCREMENTAL" OutputFile="e:\Users\EYA\GMD\Sleipner_final\brom\build\RelWithDebInfo\brom.exe" Version="0.0" LinkLibraryDependencies="false" GenerateDebugInformation="true" ProgramDatabaseFile="e:\Users\EYA\GMD\Sleipner_final\brom\build\RelWithDebInfo/brom.pdb" SubSystem="subSystemWindows" ImportLibrary="e:\Users\EYA\GMD\Sleipner_final\brom\build\RelWithDebInfo\brom.lib" AdditionalDependencies="$(NOINHERIT) user32.lib fabm\RelWithDebInfo\fabm.lib e:\gotm-git\extras\netcdf\win32\3.6.3\lib\netcdfs.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="e:\gotm-git\extras\netcdf\win32\3.6.3\include;e:\Users\EYA\GMD\Sleipner_final\brom\build\fabm\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\brom\code\brom-transport.f90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\brom\code\calculate.f90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\brom\code\ids.f90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\brom\code\io_ascii.f90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\brom\code\io_netcdf.f90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\brom\code\main.f90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\brom\code\tridiagonal.f90"/>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\brom\code\util.f90"/></Filter>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\brom\code\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -He:/Users/EYA/GMD/Sleipner_final/brom/code -Be:/Users/EYA/GMD/Sleipner_final/brom/build --check-stamp-file e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule e:/Users/EYA/GMD/Sleipner_final/brom/code/CMakeLists.txt" Outputs="e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\generate.stamp" AdditionalDependencies="e:\Users\EYA\GMD\Sleipner_final\brom\code\CMakeLists.txt;e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\3.2.2\CMakeSystem.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\3.2.2\CMakeFortranCompiler.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\code\cmake\Modules\FindNetCDF.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\code\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -He:/Users/EYA/GMD/Sleipner_final/brom/code -Be:/Users/EYA/GMD/Sleipner_final/brom/build --check-stamp-file e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule e:/Users/EYA/GMD/Sleipner_final/brom/code/CMakeLists.txt" Outputs="e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\generate.stamp" AdditionalDependencies="e:\Users\EYA\GMD\Sleipner_final\brom\code\CMakeLists.txt;e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\3.2.2\CMakeSystem.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\3.2.2\CMakeFortranCompiler.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\code\cmake\Modules\FindNetCDF.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\code\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -He:/Users/EYA/GMD/Sleipner_final/brom/code -Be:/Users/EYA/GMD/Sleipner_final/brom/build --check-stamp-file e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule e:/Users/EYA/GMD/Sleipner_final/brom/code/CMakeLists.txt" Outputs="e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\generate.stamp" AdditionalDependencies="e:\Users\EYA\GMD\Sleipner_final\brom\code\CMakeLists.txt;e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\3.2.2\CMakeSystem.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\3.2.2\CMakeFortranCompiler.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\code\cmake\Modules\FindNetCDF.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\code\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -He:/Users/EYA/GMD/Sleipner_final/brom/code -Be:/Users/EYA/GMD/Sleipner_final/brom/build --check-stamp-file e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule e:/Users/EYA/GMD/Sleipner_final/brom/code/CMakeLists.txt" Outputs="e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\generate.stamp" AdditionalDependencies="e:\Users\EYA\GMD\Sleipner_final\brom\code\CMakeLists.txt;e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\3.2.2\CMakeSystem.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\3.2.2\CMakeFortranCompiler.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\build\CMakeFiles\3.2.2\CMakeRCCompiler.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\code\cmake\Modules\FindNetCDF.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake&quot;;e:\Users\EYA\GMD\Sleipner_final\brom\code\CMakeLists.txt;"/></FileConfiguration></File>
		<File RelativePath="e:\Users\EYA\GMD\Sleipner_final\brom\code\diff_center.F90"/></Files>
	<Globals/></VisualStudioProject>
